<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>local.inboard-webhook</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__INBOARD_HOME__/bin/inboard</string>
    <string>webhook</string>
  </array>
  <key>KeepAlive</key><true/>
  <key>RunAtLoad</key><true/>
  <key>ProcessType</key><string>Background</string>
  <key>StandardOutPath</key><string>__INBOARD_HOME__/logs/webhook.out</string>
  <key>StandardErrorPath</key><string>__INBOARD_HOME__/logs/webhook.err</string>
</dict>
</plist>
